<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .d1{
                display: flex;
                /* 设置子项排列方式 */
                flex-direction: row;
            }
            .d2{
                display: flex;
                flex-direction: column-reverse;
            }
            .d3{
                display: flex;
                flex-direction: column;
            }
            .item1,.item2,.item3{
              width: 200px;
              height: 200px;
              background: #BDD8F5;
              margin:10px;
              color: #333;
              text-align: center;
              font-size: 20px;
            }
            .d1,.d2,.d3{
              margin:10px;
             width:420px;
             height: 220px;
             background: #dddddd;
            }
          </style>
</head>
<body>
    <script>
      //row-direction
    </script>
    <div class="d1">
        <div class="item1">1-1</div>
        <div class="item2">1-2</div>
        <div class="item3">1-3</div>
    </div>
    <div class="d2">
        <div class="item1">2-1</div>
        <div class="item2">2-2</div>
        <div class="item3">2-3</div>
    </div>
    <div class="d3">
        <div class="item1">3-1</div>
        <div class="item2">3-2</div>
        <div class="item3">3-3</div>
    </div>
</body>
</html>