<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>JQuery 实现瀑布流</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
      font-family: '微软雅黑';
    }


    .wrapper {
      padding: 50px;
    }


    img {
      display: block;
      width: 100%;
      height: 300px;
    }


    .items {
      position: relative;
      /* display: flex; */
      /* 环函 */
      /* flex-wrap: wrap; */
    }


    .item {
      width: 228px;
      position: absolute;
    }


    .tips {
      width: 110px;
      height: 40px;
      margin: 30px auto 0;
      text-align: center;
      line-height: 40px;
      background-color: #CCC;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }


    .tips.loading {
      /* background-color: transparent; */
      background-color: #797979;
    }
  </style>
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/jquery.waterfall.js"></script>
  <script src="../../js/template-native.js"></script>
</head>


<body>
  <h2>瀑布流展示页面</h2>
  <div class="wrapper">
    <!-- 瀑布流的容器, 瀑布流中的元素的宽度是固定的 -->
    <div class="items">
     
    </div>
    <p class="tips loading" onclick="getData()">加载更多...</p>
  </div>
  <!-- 定义模板 -->
  <script id="tempid" type="text/html">
    <% for(var i=0;i<key.length;i++){ %>
      <div class="item">
        <img src="<%= key[i].path %>">
        <p><%= key[i].text %></p>
      </div>
    <% } %> 
  </script>
  <script>
    // 定义getData
    function getData() {
      $.ajax({
        url: './fall.php',
        dataType: 'json',
        // success: function (data) {
        //   // 把索引数组包装成对象
        //   var obj = {
        //     key: data
        //   };
        //   // 拿到响应数据
        //   var tempData = template('tempid', obj);
        //   // 模板内容追加到页面中
        //   $('.items').append(tempData);
        //   // 处理瀑布流的样式
        //   $('.items').waterfall();
        // }
      
         success:function(data){
           
          // console.log(obj.key);
         // var newobj = [];
        //  console.log(data)
        //  var arr = [];
        //  while(arr.length<10){
        //      var num = Math.floor(Math.random()*25);
        //      if(arr.length==0){
        //          arr.push(data[num]);
        //      }else{
        //          for(var i=0;i<arr.length;i++){
        //              if(arr.join(',').indexOf(data[num])==-1){
        //                  arr.push(data[num]);
        //              }
        //          }
        //      }
        //  }
        //  console.log(arr)
        //  var newobj = [];
        //  for(var j=0;j<10;j++){
        //    newobj[arr[j]]=data[arr[j]];
        //  }

        // function ran(){
        //   return Math.floor(Math.random()*25);
        // }
        // var n = [];
        // for(var i=0;i<10;i++){
        //   var a = ran();
        //   if(n.indexOf(data[a])==-1){
        //     n.push(data[a])
        //   }else{
        //     //n.push(data[a-1])
        //   }
        // }

        var arr = [];
        for(var i=0;i<10;i++){
          var idx = parseInt(Math.random()*data.length);
          arr.push(data[idx]);
          data.splice(idx,1);
        }
          var obj = {
             key:arr
           }
          var tempData = template('tempid', obj);
          $('.items').append(tempData);
          $('.items').waterfall();
         }

      })
    }
  </script>
</body>

</html>