<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .c1{
      position: relative;
      width: 100%;
      height: 300px;
      
    }
    .pic{
        position: relative;
        width: 100%;
        height: 100%;
        background: url(1.jpg) no-repeat;
        background-position: center;
      }
      .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 9em;
        line-height: 320px;
        width: 100%;
        height: 100%;
        font-weight: bold;
        text-align: center;
        color: #000;
        mix-blend-mode:lighten;
        background-color: #fff;
      }
  </style>
</head>
<body>
  <div class="c1">
    <div class="pic"></div>
    <div class="text">Fapple</div>
  </div>
</body>
</html>