<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .fa{
           width: 800px;
           height: 800px;
           display: block;
           position: relative;
           background: pink;
           border: 1px solid red;
           margin: 20px auto;
       }
       .son{
           width:400px;
           height: 400px;
           position: absolute;
           top:50%;
           left: 50%;
           margin-top:-200px; 
           margin-left: -200px;
           display: inline-block;
           background: orangered;
         
       }
    </style>
</head>
<body>
    <div class="fa">
        <div class="son"></div>
    </div>
      
</body>
</html>